<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Paellashop</title>
    <!-- Bootstrap minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Open Sans Font -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Bootstrap minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <!-- Template CSS -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Home Page Specific JavaScript -->
    <script src="js/script.js"></script>
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>
    <div>
       <!-- Header Section START -->
        <header id="page-header">
            <!--header for large devices-->
            <div class="section-header hidden-xs">
                <nav role="navigation" class="navbar navbar-default">
                    <!-- Language selection nav bar  (nav bar 1)-->
                   
                    <div class="nav hidden-xs  ">
                         <a class="brand logo-format"  href="index.html">
                <img src="images/logo.png" /></a>
                        <ul class="nav navbar-nav paellashop-nav">
                            
                            <li class="hidden-xs pull-right"><a href="#">call : 0800 123 1234</a></li>
                        </ul>
                    </div>
                    <div class="hidden-xs second-nav">
                        <div class=" " id="">
                            <ul class="nav navbar-nav nav2">
                                <li><a class="active" href="#">tv & entertainment</a></li>
                                <li><a href="#">cameras</a></li>
                                <li><a href="computing.html">computing</a></li>
                                <li><a href="#">photo</a></li>
                                <li><a class="sales" href="#">sales</a></li>
                                <li><a href="#">my account</a></li>
                                <li>
                                    <a href="mybasket.html"> <i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
                                </li>
                                <li>
                                    <button id='search-button' class='btn btn-default '><span class='fa fa-search'></span></button>
                                </li>
                                <li>
                                    <!-- <form class="navbar-form " role="search">
                                        <div class="input-group btn-size">
                                            <input type="text" class="form-control " placeholder="Search this site"> <span class="input-group-btn ">
                        <button type="submit" class="btn btn-default">
                        <span class="glyphicon glyphicon-search"></span> </button>
                                            </span>
                                        </div>
                                    </form>-->
                                    <form id='search-form' role="search">
                                        <div class="form-group">
                                            <div class="input-group">
                                                <input type="text" class="form-control" placeholder="Search"><span id='search-icon' class="input-group-addon"><span class='fa fa-arrow-right'></span></span>
                                            </div>
                                        </div>
                                    </form>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- /.container-fluid -->
                </nav>
            </div>
        </header>
        <!--header for large devices end-->
        <!--header for small devices -->
        <header class="page-header2 visible-xs">
            <nav class="navbar-default visible-xs xs-small-format ">
                <div class="visible-xs">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="index.html"> <img alt="logo" src="images/logo.png"> </a>
                        <ul>
                            <li>
                                <button id='search-button1' class='btn btn-default '><span class='fa fa-search'></span></button>
                            </li>
                            <li>
                                <a href="mybasket.html"> <i class="fa fa-shopping-cart" aria-hidden="true"></i></a>
                            </li>
                            <li>My account</li>
                            <li class="pad-set">
                                <form id='search-form1' role="search">
                                    <div class="form-group">
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder="Search"><span id='search-icon' class="input-group-addon"><span class='fa fa-arrow-right'></span></span>
                                        </div>
                                    </div>
                                </form>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <!--header for small devices finish-->
        <!--start computing -->
        <div class="computing-container container main-font common-padding">
            <div class ="row heading1">
            <div col-xs-12>
                
                <h6>Computing >Laptop and PCs >PCs monitors and stand >PC Mointers</h6>
                </div>
            
            
            </div>
          
                <div class="row">
                    <div class="col-sm-4 col-xs-6">
                        <h3>PC mointors <span class ="font-md-12">(64 products)</span></h3> </div>
                    <div class="col-sm-4 hidden-xs "><ul class="pager">
                    <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                    <li><a href="#">Next</a></li>
                            </ul> </div>
                    <div class="col-sm-4 col-xs-6 ">
                      <h3>  <select class="form-control" name="relevence">
                            <option>Relevance</option>
                            <option value="relevence">relevence</option>
                            <option value="low to high">low to high</option>
                            <option value="high to low">high to low</option>
                            <option value="Customer rating">Customer rating</option>
                            <option value="Promotion">Promotion</option>
                        </select></h3>
                    </div>
                </div>
            <!--row 1 started-->
                <div class="row pad-top-60">
                      <div class = "col-md-4 pad-bottom-sm-60">
                <div class = "row">
                <div class = "col-md-12 col-xs-6 text-center">
                    <img   class ="pad-bottom-30 hidden-sm hidden-xs" src="images/star5.png" alt="image" >
                    <img  class = "img-responsive img-pad-bottom-60 " src="images/tvset1.png" alt="image" >
                    
                    
                    </div>
                      <div class = "col-md-12 col-xs-6  text-center text-product-detail ">
                    <h4>LG  40" 4K Ultra HDsdsd</h4>
                         <span>Freeview HDTV </span>
                         <h2>£499.99</h2>
                           <img   class ="img-responsive visible-sm visible-xs" src="images/star5.png" alt="image" >
                         <div class = "row ">
                             <div class="col-md-3 col-md-offset-2 col-sm-12 hidden-xs hidden-sm  "><a href="#"><div class="">
                            <button type="button" class="basket-btn basket-btn--primary basket--align-middle">Add to basket</button>
                        </div></a> </div>
                                    <div class="col-md-3 col-md-offset-1   col-sm-12 hidden-sm hidden-xs "><a href="#"><div class="">
                            <button type="button" class="quick-btn quick-btn--primary quick--align-middle">Quick View</button>
                        </div></a> </div></div>             
                                            
                    
                    </div>
                
                    
                
                </div>
                
                    
            
            
            
            </div>
                    <div class="col-md-4 pad-bottom-sm-60">
                        <div class="row">
                            <div class="col-md-12 col-xs-6 text-center"> <img class="pad-bottom-30 hidden-sm hidden-xs" src="images/star5.png" alt="image"> <img class="img-responsive img-pad-bottom-60 " src="images/tvset1.png" alt="image"> </div>
                            <div class="col-md-12 col-xs-6  text-center text-product-detail ">
                                <h4>LG  40" 4K Ultra HDsdsd</h4> <span>Freeview HDTV </span>
                                <h2>£499.99</h2> <img class="img-responsive visible-sm visible-xs" src="images/star5.png" alt="image">
                                <div class="row ">
                                    <div class="col-md-3 col-md-offset-2 col-sm-12 hidden-xs hidden-sm  ">
                                        <a href="#">
                                            <div class="">
                                                <button type="button" class="basket-btn basket-btn--primary basket--align-middle">Add to basket</button>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-md-3 col-md-offset-1   col-sm-12 hidden-sm hidden-xs ">
                                        <a href="#">
                                            <div class="">
                                                <button type="button" class="quick-btn quick-btn--primary quick--align-middle">Quick View</button>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 pad-bottom-sm-60">
                        <div class="row">
                            <div class="col-md-12 col-xs-6 text-center"> <img class="pad-bottom-30 hidden-sm hidden-xs" src="images/star5.png" alt="image"> <img class="img-responsive img-pad-bottom-60 " src="images/tvset1.png" alt="image"> </div>
                            <div class="col-md-12 col-xs-6  text-center text-product-detail ">
                                <h4>LG  40" 4K Ultra HDsdsd</h4> <span>Freeview HDTV </span>
                                <h2>£499.99</h2> <img class="img-responsive visible-sm visible-xs" src="images/star5.png" alt="image">
                                <div class="row ">
                                    <div class="col-md-3 col-md-offset-2 col-sm-12 hidden-xs hidden-sm  ">
                                        <a href="#">
                                            <div class="">
                                                <button type="button" class="basket-btn basket-btn--primary basket--align-middle">Add to basket</button>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-md-3 col-md-offset-1   col-sm-12 hidden-sm hidden-xs ">
                                        <a href="#">
                                            <div class="">
                                                <button type="button" class="quick-btn quick-btn--primary quick--align-middle">Quick View</button>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
          
            <!--example row  finish-->
            <!-- new row started  2-->
           
             <div class="row ">
                    <div class="col-md-4 pad-sm-pad-0  padding-60-md ">
                        <div class="row padding-60-md pad-sm-pad-0">
                            <div class="col-md-12 col-xs-6 text-center"> <img class="pad-bottom-30 hidden-sm hidden-xs" src="images/star5.png" alt="image"> <img class="img-responsive img-pad-bottom-60 " src="images/tvset1.png" alt="image"> </div>
                            <div class="col-md-12 col-xs-6  text-center text-product-detail ">
                                <h4>LG  40" 4K Ultra HDsdsd</h4> <span>Freeview HDTV </span>
                                <h2>£499.99</h2> <img class="img-responsive visible-sm visible-xs" src="images/star5.png" alt="image">
                                <div class="row ">
                                    <div class="col-md-3 col-md-offset-2 col-sm-12 hidden-xs hidden-sm  ">
                                        <a href="#">
                                            <div class="">
                                                <button type="button" class="basket-btn basket-btn--primary basket--align-middle">Add to basket</button>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-md-3 col-md-offset-1   col-sm-12 hidden-sm hidden-xs ">
                                        <a href="#">
                                            <div class="">
                                                <button type="button" class="quick-btn quick-btn--primary quick--align-middle">Quick View</button>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4  pad-sm-pad-0 padding-60-md ">
                        <div class="row padding-60-md">
                            <div class="col-md-12 col-xs-6 text-center"> <img class="pad-bottom-30 hidden-sm hidden-xs" src="images/star5.png" alt="image"> <img class="img-responsive img-pad-bottom-60 " src="images/tvset1.png" alt="image"> </div>
                            <div class="col-md-12 col-xs-6  text-center text-product-detail ">
                                <h4>LG  40" 4K Ultra HDsdsd</h4> <span>Freeview HDTV </span>
                                <h2>£499.99</h2> <img class="img-responsive visible-sm visible-xs" src="images/star5.png" alt="image">
                                <div class="row ">
                                    <div class="col-md-3 col-md-offset-2 col-sm-12 hidden-xs hidden-sm  ">
                                        <a href="#">
                                            <div class="">
                                                <button type="button" class="basket-btn basket-btn--primary basket--align-middle">Add to basket</button>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-md-3 col-md-offset-1   col-sm-12 hidden-sm hidden-xs ">
                                        <a href="#">
                                            <div class="">
                                                <button type="button" class="quick-btn quick-btn--primary quick--align-middle">Quick View</button>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 pad-sm-pad-0 padding-60-md">
                        <div class="row padding-60-md">
                            <div class="col-md-12 col-xs-6 text-center"> <img class="pad-bottom-30 hidden-sm hidden-xs" src="images/star5.png" alt="image"> <img class="img-responsive img-pad-bottom-60 " src="images/tvset1.png" alt="image"> </div>
                            <div class="col-md-12 col-xs-6  text-center text-product-detail ">
                                <h4>LG  40" 4K Ultra HDsdsd</h4> <span>Freeview HDTV </span>
                                <h2>£499.99</h2> <img class="img-responsive visible-sm visible-xs" src="images/star5.png" alt="image">
                                <div class="row ">
                                    <div class="col-md-3 col-md-offset-2 col-sm-12 hidden-xs hidden-sm  ">
                                        <a href="#">
                                            <div class="">
                                                <button type="button" class="basket-btn basket-btn--primary basket--align-middle">Add to basket</button>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-md-3 col-md-offset-1   col-sm-12 hidden-sm hidden-xs ">
                                        <a href="#">
                                            <div class="">
                                                <button type="button" class="quick-btn quick-btn--primary quick--align-middle">Quick View</button>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
              
            
            
            </div>
            <!--row finish-->
            
             <!--page numbered for xs ddevice only started-->
            
            
            
            
            
            
            <div class = "row pad-top-xs-30">
            
            
            <div class="col-sm-4 visible-xs "><ul class="pager">
                    <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                    <li><a href="#">Next</a></li>
                            </ul> </div>
            
            
            
            </div>
            
             <!--page numbered for xs ddevice only finish-->
            
            
            
            
             <!-- new row started  3-->
           
             <div class="row ">
                    <div class="col-md-4 pad-sm-pad-0  padding-60-md hidden-xs">
                        <div class="row padding-60-md ">
                            <div class="col-md-12 col-xs-6 text-center"> <img class="pad-bottom-30 hidden-sm hidden-xs" src="images/star5.png" alt="image"> <img class="img-responsive img-pad-bottom-60 " src="images/tvset1.png" alt="image"> </div>
                            <div class="col-md-12 col-xs-6  text-center text-product-detail ">
                                <h4>LG  40" 4K Ultra HDsdsd</h4> <span>Freeview HDTV </span>
                                <h2>£499.99</h2> <img class="img-responsive visible-sm visible-xs" src="images/star5.png" alt="image">
                                <div class="row ">
                                    <div class="col-md-3 col-md-offset-2 col-sm-12 hidden-xs hidden-sm  ">
                                        <a href="#">
                                            <div class="">
                                                <button type="button" class="basket-btn basket-btn--primary basket--align-middle">Add to basket</button>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-md-3 col-md-offset-1   col-sm-12 hidden-sm hidden-xs ">
                                        <a href="#">
                                            <div class="">
                                                <button type="button" class="quick-btn quick-btn--primary quick--align-middle">Quick View</button>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4  pad-sm-pad-0 padding-60-md hidden-xs">
                        <div class="row padding-60-md">
                            <div class="col-md-12 col-xs-6 text-center"> <img class="pad-bottom-30 hidden-sm hidden-xs" src="images/star5.png" alt="image"> <img class="img-responsive img-pad-bottom-60 " src="images/tvset1.png" alt="image"> </div>
                            <div class="col-md-12 col-xs-6  text-center text-product-detail ">
                                <h4>LG  40" 4K Ultra HDsdsd</h4> <span>Freeview HDTV </span>
                                <h2>£499.99</h2> <img class="img-responsive visible-sm visible-xs" src="images/star5.png" alt="image">
                                <div class="row ">
                                    <div class="col-md-3 col-md-offset-2 col-sm-12 hidden-xs hidden-sm  ">
                                        <a href="#">
                                            <div class="">
                                                <button type="button" class="basket-btn basket-btn--primary basket--align-middle">Add to basket</button>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-md-3 col-md-offset-1   col-sm-12 hidden-sm hidden-xs ">
                                        <a href="#">
                                            <div class="">
                                                <button type="button" class="quick-btn quick-btn--primary quick--align-middle">Quick View</button>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 pad-sm-pad-0 padding-60-md hidden-xs">
                        <div class="row padding-60-md">
                            <div class="col-md-12 col-xs-6 text-center"> <img class="pad-bottom-30 hidden-sm hidden-xs" src="images/star5.png" alt="image"> <img class="img-responsive img-pad-bottom-60 " src="images/tvset1.png" alt="image"> </div>
                            <div class="col-md-12 col-xs-6  text-center text-product-detail ">
                                <h4>LG  40" 4K Ultra HDsdsd</h4> <span>Freeview HDTV </span>
                                <h2>£499.99</h2> <img class="img-responsive visible-sm visible-xs" src="images/star5.png" alt="image">
                                <div class="row ">
                                    <div class="col-md-3 col-md-offset-2 col-sm-12 hidden-xs hidden-sm  ">
                                        <a href="#">
                                            <div class="">
                                                <button type="button" class="basket-btn basket-btn--primary basket--align-middle">Add to basket</button>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-md-3 col-md-offset-1   col-sm-12 hidden-sm hidden-xs ">
                                        <a href="#">
                                            <div class="">
                                                <button type="button" class="quick-btn quick-btn--primary quick--align-middle">Quick View</button>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
              
            
            
            </div>
            <!--row finish-->
            
           
            
            
            
            
             <!-- new row started  4-->
           
             <div class="row ">
                    <div class="col-md-4 pad-sm-pad-0  padding-60-md hidden-xs ">
                        <div class="row padding-60-md ">
                            <div class="col-md-12 col-xs-6 text-center"> <img class="pad-bottom-30 hidden-sm hidden-xs" src="images/star5.png" alt="image"> <img class="img-responsive img-pad-bottom-60 " src="images/tvset1.png" alt="image"> </div>
                            <div class="col-md-12 col-xs-6  text-center text-product-detail ">
                                <h4>LG  40" 4K Ultra HDsdsd</h4> <span>Freeview HDTV </span>
                                <h2>£499.99</h2> <img class="img-responsive visible-sm visible-xs" src="images/star5.png" alt="image">
                                <div class="row ">
                                    <div class="col-md-3 col-md-offset-2 col-sm-12 hidden-xs hidden-sm  ">
                                        <a href="#">
                                            <div class="">
                                                <button type="button" class="basket-btn basket-btn--primary basket--align-middle">Add to basket</button>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-md-3 col-md-offset-1   col-sm-12 hidden-sm hidden-xs ">
                                        <a href="#">
                                            <div class="">
                                                <button type="button" class="quick-btn quick-btn--primary quick--align-middle">Quick View</button>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4  pad-sm-pad-0 padding-60-md hidden-xs">
                        <div class="row padding-60-md">
                            <div class="col-md-12 col-xs-6 text-center"> <img class="pad-bottom-30 hidden-sm hidden-xs" src="images/star5.png" alt="image"> <img class="img-responsive img-pad-bottom-60 " src="images/tvset1.png" alt="image"> </div>
                            <div class="col-md-12 col-xs-6  text-center text-product-detail ">
                                <h4>LG  40" 4K Ultra HDsdsd</h4> <span>Freeview HDTV </span>
                                <h2>£499.99</h2> <img class="img-responsive visible-sm visible-xs" src="images/star5.png" alt="image">
                                <div class="row ">
                                    <div class="col-md-3 col-md-offset-2 col-sm-12 hidden-xs hidden-sm  ">
                                        <a href="#">
                                            <div class="">
                                                <button type="button" class="basket-btn basket-btn--primary basket--align-middle">Add to basket</button>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-md-3 col-md-offset-1   col-sm-12 hidden-sm hidden-xs ">
                                        <a href="#">
                                            <div class="">
                                                <button type="button" class="quick-btn quick-btn--primary quick--align-middle">Quick View</button>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 pad-sm-pad-0 padding-60-md hidden-xs">
                        <div class="row padding-60-md">
                            <div class="col-md-12 col-xs-6 text-center"> <img class="pad-bottom-30 hidden-sm hidden-xs" src="images/star5.png" alt="image"> <img class="img-responsive img-pad-bottom-60 " src="images/tvset1.png" alt="image"> </div>
                            <div class="col-md-12 col-xs-6  text-center text-product-detail ">
                                <h4>LG  40" 4K Ultra HDsdsd</h4> <span>Freeview HDTV </span>
                                <h2>£499.99</h2> <img class="img-responsive visible-sm visible-xs" src="images/star5.png" alt="image">
                                <div class="row ">
                                    <div class="col-md-3 col-md-offset-2 col-sm-12 hidden-xs hidden-sm  ">
                                        <a href="#">
                                            <div class="">
                                                <button type="button" class="basket-btn basket-btn--primary basket--align-middle">Add to basket</button>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="col-md-3 col-md-offset-1   col-sm-12 hidden-sm hidden-xs ">
                                        <a href="#">
                                            <div class="">
                                                <button type="button" class="quick-btn quick-btn--primary quick--align-middle">Quick View</button>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
              
            
            
            </div>
            <!--row finish-->
            
            
            
            
            
            
            
            
            
            
            
            
            
         
        </div>
        <!--finish computing --->
        <!-- Footer START -->
        <footer class="footer  common-padding">
            <div class="container ">
                <div class="row  hidden-xs hidden-sm">
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-sm-3">
                                <div class="row">
                                    <div class="col-sm-12 footer-title"><a href="#">Essential information</a> </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12"><a href="#">Customer Service</a> </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12"><a href="#">Privacy policy</a> </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12"><a href="#">cookies policy</a> </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12"><a href="#">term & condition</a> </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12"><a href="#">Site Map</a> </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12"><a href="#">Secure online shopping</a> </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12"><a href="#">Email signup</a> </div>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="row">
                                    <div class="col-sm-12 footer-title"><a href="#">Shopping at PaellaShop</a> </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12"><a href="#">Help getting online</a> </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12"><a href="#">Paellashop giftcard</a> </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12"><a href="#">Home delivery</a> </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12"><a href="#">Check & Reserve</a> </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12"><a href="#">Order tracking</a> </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12"><a href="#">Return & refunds</a> </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12"><a href="#">Quick shop</a> </div>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="row">
                                    <div class="col-sm-12 footer-title"><a href="#">product information</a> </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12"><a href="#">Buying guide</a> </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12"><a href="#">Product care</a> </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12"><a href="#">Paellashop card</a> </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12"><a href="#">A-Z index</a> </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12"><a href="#">Features articles</a> </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12"><a href="#">Product recall</a> </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12"><a href="#">Product support</a> </div>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="row">
                                    <div class=" footer-title col-sm-12"><a href="#">About Paellashop</a> </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12"><a href="#">About us</a> </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12"><a href="#">Paellashop for bussiness</a> </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12"><a href="#">Press inquire</a> </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.container -->
            <!--  <div class="container-fluid  padding-xs-footer ">-->
            <div class="visible-xs visible-sm">
                <div class="row ">
                    <div class=" footer-title text-center xs-font-1 col-xs-12"><a href="#">About Paellashop</a> </div>
                </div>
                <div class="row ">
                    <div class="row xs-font-2">
                        <div class="col-xs-3 text-center">About us </div>
                        <div class="col-xs-6 text-center">Paellashop for bussiness </div>
                        <div class="col-xs-3 text-center">Press inquire </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer END -->
        <div class="footer-2 container  ">
            <div class="row common-padding-footer2 hidden-xs hidden-sm">
                <div class="col-12-sm xs-font-1 "> <span class="hidden-xs hidden-sm">  <img  src="images/logo.png" alt="image" > </span><span class="hidden-xs">Paellashop for iPhone | iPad | Andorid</span>
                    <!--<span class = "fa-c"><i class="fa fa-facebook " aria-hidden="true"><i></span>--><span class="hidden-xs pull-right"><img src="images/social-icon.png" alt="image" ></span> </div>
                <div class="col-4-sm"> </div>
            </div>
        </div>
    </div>
</body>